# Version
NEXT_PUBLIC_APP_VERSION=$npm_package_version
AUTH_SECRET=topsecret

# (see: https://next-auth.js.org/warnings#client) , should point to either:
# - if NEXT_PUBLIC_BASE_PATH is not empty, insert absolute path to auth call (e.g. http://localhost:3000/basePath/api/auth)
# - if NEXT_PUBLIC_BASE_PATH is empty, insert only domain path (e.g. http://localhost:3000)
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_SORT_DESCENDING_FLAG=DESC
NEXT_PUBLIC_SORT_ASCENDING_FLAG=ASC
NEXT_PUBLIC_SORT_SEPARATOR="."

# Redis url accessible to nextjs server (e.g. redis://localhost:6379 )
REDIS_URL=redis://localhost:6379
# Url for admin browsing of the redis stack data (e.g. http://localhost:8001 )
REDIS_INSIGHT_URL=http://localhost:8001
# Default stale age for redis cache time to live (TTL) property
NEXT_PUBLIC_CACHE_IN_SECONDS=30